### Alipay  
### 以下参数请自行替换
### 沙箱 地址 https://docs.open.alipay.com/200/105311/

# 支付宝网关，正式环境换为 https://openapi.alipay.com/gateway.do
ali.pay.gateway.url=https://openapi.alipaydev.com/gateway.do
# appID
ali.pay.app.id=2016*****7700
#卖家ID  就是收款方id
ali.pay.seller.id=208********
# RSA2商家私钥
ali.pay.merchant.private.key=
# RSA2支付宝公钥
ali.pay.zbf.public.key=
#回调地址 请自己更换
ali.pay.return.url=http://ojbkplus.vaiwan.com/alipay/callback.php
#支付宝通知地址 请自己更换
ali.pay.notify.url=http://ojbkplus.vaiwan.com/alipay/notify.php